{
  "name": "hellopoly",
  "version": "0.0.0",
  "authors": [
    "sriharrsha <sriharrsha@live.com>"
  ],
  "description": "Hello World of Polymer Framework",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.3"
  }
}
